<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.se.diary.controller.CreateDiaryEntryController">
   <children>
      <Label layoutX="157.0" layoutY="24.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="createDiaryEntryButton" layoutX="652.0" layoutY="463.0" mnemonicParsing="false" onAction="#createDiaryEntry" text="Create" />
      <Button layoutX="29.0" layoutY="463.0" mnemonicParsing="false" onAction="#switchToHomescreen" text="Back to Homescreen" />
      <Label layoutX="31.0" layoutY="24.0" text="Create new diary entry:">
         <font>
            <Font name="MS Outlook" size="14.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="69.0" text="Title: *" />
      <TextField fx:id="diaryTitleTextfield" layoutX="116.0" layoutY="65.0" />
      <Label layoutX="31.0" layoutY="113.0" text="Date: *" />
      <DatePicker fx:id="diaryDate" layoutX="116.0" layoutY="109.0" onAction="#getDate" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="31.0" layoutY="164.0" text="Location:" />
      <TextField fx:id="diaryLocationTextfield" layoutX="116.0" layoutY="160.0" />
      <Label layoutX="304.0" layoutY="69.0" text="Notes:" />
      <TextField fx:id="diaryNotesTextfield" alignment="TOP_LEFT" layoutX="358.0" layoutY="65.0" prefHeight="121.0" prefWidth="232.0" />
      <Button fx:id="btnOpenPicture1" layoutX="358.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleOpenPicture1" text="+" />
      <ImageView fx:id="imageView1" fitHeight="53.0" fitWidth="73.0" layoutX="347.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnOpenPicture2" layoutX="448.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleOpenPicture2" text="+" />
      <ImageView fx:id="imageView2" fitHeight="53.0" fitWidth="73.0" layoutX="436.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnOpenPicture3" layoutX="538.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleOpenPicture3" text="+" />
      <ImageView fx:id="imageView3" fitHeight="53.0" fitWidth="73.0" layoutX="527.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="383.0" layoutY="200.0" text="Press +/ - to add/ delete a picture" />
      <Button fx:id="btnDeletePicture1" layoutX="383.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleDeletePicture1" prefHeight="25.0" prefWidth="25.0" text="-" />
      <Button fx:id="btnDeletePicture2" layoutX="473.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleDeletePicture2" prefHeight="25.0" prefWidth="25.0" text="-" />
      <Button fx:id="btnDeletePicture3" layoutX="563.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleDeletePicture3" prefHeight="25.0" prefWidth="25.0" text="-" />
      <Label layoutX="31.0" layoutY="277.0" text="Add Tag:" />
      <ChoiceBox fx:id="tagChoiceBox" layoutX="29.0" layoutY="304.0" prefWidth="150.0" />
      <TextField fx:id="tagTextfield" layoutX="190.0" layoutY="304.0" prefHeight="25.0" prefWidth="189.0" />
      <Rating fx:id="tagRating" layoutX="398.0" layoutY="301.0" />
      <Button fx:id="createDiaryEntryButton1" layoutX="577.0" layoutY="301.0" mnemonicParsing="false" onAction="#createTagEntry" prefHeight="32.0" prefWidth="125.0" text="Create tag entry" />
   </children>
</AnchorPane>
