<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.se.diary.controller.HomeScreenController">
   <children>
      <Button layoutX="873.0" layoutY="360.0" mnemonicParsing="false" onAction="#switchToCreateDiaryEntry" prefHeight="30.0" prefWidth="134.0" text="Create Entry 🎨">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="28.0" prefWidth="1024.0" text="Diary Entries">
         <font>
            <Font name="MS Outlook" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="11.0" layoutY="219.0" prefHeight="489.0" prefWidth="840.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="353.0" text="Titel" />
          <TableColumn fx:id="dateColumn" prefWidth="202.0" text="Date" />
            <TableColumn fx:id="locationColumn" prefWidth="284.0" text="Location" />
        </columns>
      </TableView>
      <Button fx:id="deleteEntryTableViewBtn" layoutX="873.0" layoutY="403.0" mnemonicParsing="false" onAction="#removeDiaryEntry" prefHeight="30.0" prefWidth="134.0" text="Delete Entry ❌">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="viewEntryTableView" layoutX="873.0" layoutY="447.0" mnemonicParsing="false" onAction="#switchToViewEntry" prefHeight="30.0" prefWidth="134.0" text="View Entry 📋">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="switchToWebViewBtn" alignment="CENTER" contentDisplay="TOP" layoutX="873.0" layoutY="572.0" mnemonicParsing="false" onAction="#switchToWebView" prefHeight="30.0" prefWidth="134.0" text="View on Map 📍">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="873.0" layoutY="527.0" mnemonicParsing="false" onAction="#switchTagView" prefHeight="30.0" prefWidth="134.0" text="Add Tag 📁">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="titleFilterTextfield" layoutX="11.0" layoutY="70.0" prefHeight="25.0" prefWidth="174.0" promptText="Title filter" />
      <TextField fx:id="locationFilterTextfield" layoutX="394.0" layoutY="70.0" promptText="Location filter" />
      <DatePicker fx:id="startDatePicker" layoutX="11.0" layoutY="106.0" onAction="#refreshDate" promptText="From" />
      <DatePicker fx:id="endDatePicker" layoutX="203.0" layoutY="106.0" onAction="#refreshDate" prefHeight="25.0" prefWidth="174.0" promptText="To" />
      <Button layoutX="662.0" layoutY="168.0" mnemonicParsing="false" onAction="#refreshDate" prefHeight="30.0" prefWidth="71.0" text="apply ✓">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="746.0" layoutY="168.0" mnemonicParsing="false" onAction="#resetFilter" prefHeight="30.0" prefWidth="105.0" text="reset filters">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="notesFilterTextfield" layoutX="203.0" layoutY="70.0" prefHeight="25.0" prefWidth="174.0" promptText="Notes filter" />
      <ChoiceBox fx:id="tagChoiceBox" layoutX="14.0" layoutY="169.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="142.0" text="Tag filter:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Rating fx:id="tagRating" layoutX="394.0" layoutY="166.0" prefHeight="0.0" prefWidth="150.0" />
      <TextField fx:id="tagTextTextfield" layoutX="203.0" layoutY="169.0" promptText="Structured info filter" />
      <Button fx:id="btnDirectory" layoutX="873.0" layoutY="617.0" mnemonicParsing="false" onAction="#chooseDirectory" prefHeight="30.0" prefWidth="134.0" text="Change Folder 🗁">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
