<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="517.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.se.diary.controller.HomeScreenController">
   <children>
      <Button layoutX="645.0" layoutY="233.0" mnemonicParsing="false" onAction="#switchToCreateDiaryEntry" prefHeight="22.0" prefWidth="116.0" text="Create Entry">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="88.0" layoutY="30.0" prefHeight="28.0" prefWidth="600.0" text="Diary Entries">
         <font>
            <Font name="MS Outlook" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="179.0" prefHeight="319.0" prefWidth="613.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="211.5" text="Titel" />
          <TableColumn fx:id="dateColumn" prefWidth="197.5" text="Date" />
            <TableColumn fx:id="locationColumn" prefWidth="203.0" text="Location" />
        </columns>
      </TableView>
      <Button fx:id="deleteEntryTableViewBtn" layoutX="645.0" layoutY="266.0" mnemonicParsing="false" onAction="#removeDiaryEntry" prefHeight="22.0" prefWidth="116.0" text="Delete Entry">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="viewEntryTableView" layoutX="645.0" layoutY="302.0" mnemonicParsing="false" onAction="#switchToViewEntry" prefHeight="22.0" prefWidth="116.0" text="View Entry">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="switchToWebViewBtn" layoutX="645.0" layoutY="335.0" mnemonicParsing="false" onAction="#switchToWebView" prefHeight="22.0" prefWidth="116.0" text="View on Map">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button layoutX="645.0" layoutY="366.0" mnemonicParsing="false" onAction="#switchTagView" prefHeight="22.0" prefWidth="116.0" text="Add Tag">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <TextField fx:id="titleFilterTextfield" layoutX="12.0" layoutY="88.0" promptText="Title filter" />
      <TextField fx:id="locationFilterTextfield" layoutX="181.0" layoutY="88.0" promptText="Location filter" />
      <DatePicker fx:id="startDatePicker" layoutX="349.0" layoutY="88.0" onAction="#refreshDate" promptText="From" />
      <DatePicker fx:id="endDatePicker" layoutX="547.0" layoutY="88.0" onAction="#refreshDate" prefHeight="25.0" prefWidth="174.0" promptText="To" />
      <Button layoutX="737.0" layoutY="88.0" mnemonicParsing="false" onAction="#refreshDate" text="✓" />
      <Button layoutX="12.0" layoutY="127.0" mnemonicParsing="false" onAction="#resetFilter" text="reset filters" />
   </children>
</AnchorPane>
